name       : CI Pipeline - DEV
on:
  repository_dispatch:
    types: [ deploy-cbr-custom-dev ]
  push:
    branches:
      - dev

env:
  GIT__BRANCH                     : 'dev'
  PACKAGE_NAME                    : 'cbr_custom_ccl'
  AWS_ACCESS_KEY_ID               : ${{ secrets.AWS_ACCESS_KEY_ID__470426667096     }}
  AWS_SECRET_ACCESS_KEY           : ${{ secrets.AWS_SECRET_ACCESS_KEY__470426667096 }}
  #CBR__CONFIG_FILE                : 'cbr-website.community-cbr-hosted.toml'
  AWS_REGION                      : eu-west-1
  CBR__CUSTOM__PATH_CUSTOM_CODE   : "./cbr_custom_ccl/custom"
  CBR__CUSTOM__PACKAGES_TO_INSTALL: '["cbr_website_beta", "cbr_content"]'
  S3_DEV__BUCKET                  : "654654216424--cbr-deploy--eu-west-1"
  S3_DEV__PARENT_FOLDER           : "cbr-custom-websites"

jobs:


  deploy-cbr-custom:
    timeout-minutes: 5
    name: "Deploy CBR - CBR Custom - CCL"
    runs-on: ubuntu-latest
    env:
      S3_DEV__VERSION   : 'dev__cbr_custom_ccl'
      FOLDER__CBR_CUSTOM: "./cbr_custom_ccl"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.GIT__BRANCH }}
      - name: Deploy Custom code
        uses: ./.github/actions/deploy-cbr-dev-site


